# java-agent

./: .gitignore  CLAUDE.md  IDENTITY.md  JOURNAL.md  LEARNINGS.md  PERSONALITY.md  README.md  SESSION_PLAN.md
.github/workflows/: evolve.yml
docs/: index.html
scripts/: build_site.py  evolve.sh  format_issues.py
skills/code-review/: SKILL.md
skills/database-migrations/: SKILL.md
skills/java-build/: SKILL.md
skills/messaging/: SKILL.md
skills/observability/: SKILL.md
skills/spring-boot/: SKILL.md
skills/testing/: SKILL.md
templates/spring-boot-service/: pom.xml
templates/spring-boot-service/src/main/java/com/example/service/: Application.java
templates/spring-boot-service/src/main/java/com/example/service/config/: KafkaConfig.java  MicrometerConfig.java
templates/spring-boot-service/src/main/java/com/example/service/controller/: ItemController.java
templates/spring-boot-service/src/main/java/com/example/service/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
templates/spring-boot-service/src/main/java/com/example/service/messaging/: ItemEventConsumer.java  ItemEventPublisher.java
templates/spring-boot-service/src/main/java/com/example/service/messaging/event/: ItemCreatedEvent.java
templates/spring-boot-service/src/main/java/com/example/service/model/dto/: CreateItemRequest.java  ItemDTO.java
templates/spring-boot-service/src/main/java/com/example/service/model/entity/: Item.java  ItemStatus.java
templates/spring-boot-service/src/main/java/com/example/service/repository/: ItemRepository.java
templates/spring-boot-service/src/main/java/com/example/service/service/: ItemService.java
templates/spring-boot-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
templates/spring-boot-service/src/main/resources/db/migration/: V1__create_items_table.sql
